
# Kitty Configuration with Gruvbox Dark Theme

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0

# Font features (ligatures)
font_features JetBrainsMono-Regular +zero +onum

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse
mouse_hide_wait 3.0
url_color #83a598
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 8

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# GRUVBOX DARK COLOR SCHEME
foreground #ebdbb2
background #282828
selection_foreground #282828
selection_background #ebdbb2

# Cursor colors
cursor #ebdbb2
cursor_text_color #282828

# URL underline color when hovering with mouse
url_color #83a598

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #a89984
color15 #ebdbb2

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #504945

# Marks
mark1_foreground #282828
mark1_background #fb4934
mark2_foreground #282828
mark2_background #b8bb26
mark3_foreground #282828
mark3_background #fabd2f

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size




