# Set the prefix key to Ctrl+a instead of the default Ctrl+b
# This avoids conflicts with Neovim keybindings (especially Ctrl-b for buffer navigation)
set -g prefix C-a
unbind C-b            # Unbind the default Ctrl-b
bind C-a send-prefix  # Allow Ctrl+a a to send the prefix again

# Enable mouse support (click to switch panes, scroll in history, resize with drag)
set -g mouse on

# Use Vim-style keybindings in copy mode (hjkl movement, / search, etc.)
setw -g mode-keys vi

# Better scrollback history (for searching large terminal output)
set -g history-limit 10000

# Split panes
bind | split-window -h   # Vertical split
bind - split-window -v   # Horizontal split

# Pane navigation using Vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config easily with Ctrl+a then r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Use 256 colors (important for Starship and color themes in Neovim)
set -g default-terminal "tmux-256color"

# Allow renaming of windows
set-option -g allow-rename on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l